 ----------------------------------
|                                  |
|              .-"""-.             |
|             /       \            |
|   W1A CSS WHODUNIT-0%HT:FHW0   |
|         %GInspector Ismen-0%HT:FHW0          |
|             \       /            |
|              '-   -'             |
|                | |               |
|                | |               |
|                | |               |
|                """               |
 ----------------------------------
