"thisSpecUrl": "https://www.w3.org/TR/2015/WD-css3-positioning-20150203/",
{
    "authors": [
      {
        "name": "Håkon Wium Lie",
        "org": "Opera Software",
        "link": "mailto:howcome@opera.com"
      },
      {
        "name": "Florian Rivoal",
        "org": "On behalf of Bloomberg",
        "link": "https://florian.rivoal.net"
      },
      {
        "name": "Rachel Andrew",
        "org": "Fronteers",
        "link": "https://rachelandrew.co.uk"
      }
    ],
    "thisSpecUrl": "https://www.w3.org/TR/2019/WD-css-multicol-1-20191015/",
    "properties": []
  },

  [
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/2001/WD-css3-mediaqueries-20010517/"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/2001/WD-css3-mediaqueries-20010404/"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/1999/06/WD-css3-iccprof-19990623"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/1999/WD-font-19990902"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/1999/WD-css3-page-19990928"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/1999/06/WD-css3-page-19990623"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/2018/SPSD-CSS1-20180913/"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/2008/REC-CSS1-20080411/"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/1999/REC-CSS1-19990111"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/REC-CSS1-961217"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/pub/WWW/TR/PR-CSS1"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/pub/WWW/TR/WD-css1-960911.html"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/pub/WWW/TR/WD-css1-960726.html"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/pub/WWW/TR/WD-css1-960505.html"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/pub/WWW/TR/WD-css1-960418.html"
  },
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/pub/WWW/TR/WD-css1-960220.html"
  }
]
  {
    "types": [
      "Authors"
    ],
    "sheet": "https://www.w3.org/TR/WD-CSS2-971104/"

    the annoying page
  },

  {
    "types": [
      "Authors"
    ],
    "sheet": "http://dev.w3.org/fxtf/web-animations/"

    goes to a weird page
  }
]